{
  "profiles": {
    "BlazorMonaco": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:36122;http://localhost:36123"
    }
  }
}